biplane.info.yml (before)
name: Biplane
type: profile
description: 'Common configuration to fast-track site setup and development.'
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - address
  - admin_toolbar
  - admin_toolbar_links_access_filter
  - admin_toolbar_tools
  - advagg
  - advagg_css_minify
  - advagg_js_minify
  - automated_cron
  - better_exposed_filters
  - big_pipe
  - blazy
  - blazy_ui
  - block
  - block_class
  - block_content
  - block_field
  - breakpoint
  - ckeditor
  - color
  - config
  - config_export_ignore
  - config_filter
  - config_ignore
  - config_split
  - contextual
  - crop
  - ctools
  - datetime
  - datetime_range
  - dynamic_page_cache
  - editor
  - editor_file
  - entity_reference_revisions
  - environment_indicator
  - environment_indicator_ui
  - field
  - field_group
  - field_ui
  - file
  - filter
  - focal_point
  - help
  - history
  - image
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_form_errors
  - link
  - link_class
  - linkit
  - login_emailusername
  - mailsystem
  - menu_link_attributes
  - menu_link_content
  - menu_ui
  - metatag
  - metatag_facebook
  - metatag_favicons
  - metatag_hreflang
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - node
  - options
  - page_cache
  - path
  - pathauto
  - permissions_filter
  - rdf
  - redirect
  - redirect_404
  - responsive_image
  - robotstxt
  - search
  - shortcut
  - simple_sitemap
  - smart_trim
  - system
  - taxonomy
  - telephone
  - text
  - theme_filter
  - token
  - toolbar
  - user
  - video_embed_field
  - views
  - viewsreference
themes:
  - bartik
  - seven

biplane.info.yml (after)
name: Biplane
type: profile
description: 'Common configuration to fast-track site setup and development.'
version: VERSION
core: 10.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - address
  - admin_toolbar
  - admin_toolbar_links_access_filter
  - admin_toolbar_tools
  - advagg
  - advagg_css_minify
  - advagg_js_minify
  - automated_cron
  - better_exposed_filters
  - big_pipe
  - blazy
  - blazy_ui
  - block
  - block_class
  - block_content
  - block_field
  - breakpoint
  - color
  - config
  - config_filter
  - config_ignore
  - config_split
  - contextual
  - crop
  - ctools
  - datetime
  - datetime_range
  - dynamic_page_cache
  - editor
  - entity_reference_revisions
  - environment_indicator
  - environment_indicator_ui
  - field
  - field_group
  - field_ui
  - file
  - filter
  - focal_point
  - help
  - history
  - image
  - imageapi_optimize
  - imageapi_optimize_resmushit
  - inline_form_errors
  - link
  - linkit
  - login_emailusername
  - mailsystem
  - menu_link_attributes
  - menu_link_content
  - menu_ui
  - metatag
  - metatag_facebook
  - metatag_favicons
  - metatag_hreflang
  - metatag_open_graph
  - metatag_twitter_cards
  - metatag_verification
  - node
  - options
  - page_cache
  - path
  - pathauto
  - permissions_filter
  - rdf
  - redirect
  - redirect_404
  - responsive_image
  - robotstxt
  - search
  - shortcut
  - simple_sitemap
  - smart_trim
  - system
  - taxonomy
  - telephone
  - text
  - token
  - toolbar
  - user
  - video_embed_field
  - views
  - viewsreference
themes:
  - claro
  - olivero

biplane.info.yml (diff)
@@ -2,8 +2,8 @@ name: Biplane
 type: profile
 description: 'Common configuration to fast-track site setup and development.'
 version: VERSION
-core: 8.x
-core_version_requirement: ^8 || ^9
+core: 10.x
+core_version_requirement: ^8 || ^9 || ^10
 dependencies:
   - address
   - admin_toolbar
@@ -22,10 +22,8 @@ dependencies:
   - block_content
   - block_field
   - breakpoint
-  - ckeditor
   - color
   - config
-  - config_export_ignore
   - config_filter
   - config_ignore
   - config_split
@@ -36,7 +34,6 @@ dependencies:
   - datetime_range
   - dynamic_page_cache
   - editor
-  - editor_file
   - entity_reference_revisions
   - environment_indicator
   - environment_indicator_ui
@@ -53,7 +50,6 @@ dependencies:
   - imageapi_optimize_resmushit
   - inline_form_errors
   - link
-  - link_class
   - linkit
   - login_emailusername
   - mailsystem
@@ -86,7 +82,6 @@ dependencies:
   - taxonomy
   - telephone
   - text
-  - theme_filter
   - token
   - toolbar
   - user
@@ -94,5 +89,5 @@ dependencies:
   - views
   - viewsreference
 themes:
-  - bartik
-  - seven
+  - claro
+  - olivero
