config/optional/core.entity_form_display.media.file.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/optional/core.entity_form_display.media.file.default.yml (after)
uuid: c7eca279-fa90-4558-be9c-c7e4134923f1
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
    - path
_core:
  default_config_hash: nJ_pAVLU1NRMcrKA5fWh2CgKJ805y9T77jH8KS97rkY
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/optional/core.entity_form_display.media.file.default.yml (diff)
@@ -1,3 +1,4 @@
+uuid: c7eca279-fa90-4558-be9c-c7e4134923f1
 langcode: en
 status: true
 dependencies:
@@ -6,6 +7,9 @@ dependencies:
     - media.type.file
   module:
     - file
+    - path
+_core:
+  default_config_hash: nJ_pAVLU1NRMcrKA5fWh2CgKJ805y9T77jH8KS97rkY
 id: media.file.default
 targetEntityType: media
 bundle: file
@@ -31,6 +35,12 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  path:
+    type: path
+    weight: 30
+    region: content
+    settings: {  }
     third_party_settings: {  }
   status:
     type: boolean_checkbox
