config/optional/core.entity_form_display.media.remote_video.default.yml (before)
uuid: 43d1d562-dec5-4a14-a098-fd6ffda57dd7
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
    - path
_core:
  default_config_hash: uWhRDlQVs_4mPe2Ndg4OPnEbSc_MDRwz-QBCGlnm-zs
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_oembed_video:
    type: oembed_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  name: true

config/optional/core.entity_form_display.media.remote_video.default.yml (after)

langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
    - path

id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_oembed_video:
    type: oembed_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  name: true

config/optional/core.entity_form_display.media.remote_video.default.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 43d1d562-dec5-4a14-a098-fd6ffda57dd7
+
 langcode: en
 status: true
 dependencies:
@@ -8,8 +8,7 @@ dependencies:
   module:
     - media
     - path
-_core:
-  default_config_hash: uWhRDlQVs_4mPe2Ndg4OPnEbSc_MDRwz-QBCGlnm-zs
+
 id: media.remote_video.default
 targetEntityType: media
 bundle: remote_video
